
/**  
 * 命令模式：将一个请求封装为一个对象，从而可以使用不同的对象对客户进行参数化；对请求队列或记录请求日志，支持撤销等操作;
 * <p>
 * 命令模式通过一个Invoker将行为的请求者和行为的实现者进行解耦
 * 优点：1.比较容易设计命令队列；2.可根据需要对请求撤销或者重做，以及记录日志；3.由接收请求的一方决定是否可以拒绝请求
 * 4.新增命令，不会对其他已有的命令类造成影响，
 * <p>
 * 在大话设计模式中，《烤羊肉串带来的思考》，客户和厨师之间通过一个服务员进行解耦
 * @author yichao.jiang 
 * @version  2016年5月25日 
 * @since jdk 1.8 or after
 */
package com.yichao.jiang.命令模式;