/**
 * 用一个中介者对象封装一系列对象的交互。中介者使各个对象不需要显示的相互引用，从而使其耦合松散
 * 并且能够独立的改变它们之间的交互
 * 优点：关注点由对象各自自身的行为转移到了它们之间的交互上来，从更加宏观的角度去看待系统
 * 缺点：Mediator控制了集中化，于是交互的复杂性就变成了中介者的复杂性；
 * <p>
 * 在大话设计模式中，《世界需要和平》，联合国的角色相当于中介者，由联合国负责处理国与国之间的关系
 * @author yichao.jiang 
 * @version  2016年5月25日 
 * @since jdk 1.8 or after
 */
package com.yichao.jiang.中介者模式;