
/** 
 * 通过共享技术有效的支持大量细粒度的对象；
 * 享元模式：避免大量非常相似的类的开销；
 * <p>
 * 内部状态：存储在ConcreteFlyweight对象之中的，也就是共享部分（五子棋的大小）
 * 外部状态：各个类之间不同的部分，可以在调用FlyWeight对象的操作时，将外部状态作为参数传入（五子棋的颜色和位置）;
 * <p>
 * 大话设计模式中，《项目多也别傻做》，是说小菜给别人做网站，每个网站非常类似，为了避免重复工作，使用享元模式；
 * 但我觉得更具体的例子是五子棋和围棋
 * @author yichao.jiang 
 * @version  2016年5月25日 
 * @since jdk 1.8 or after
 */
package com.yichao.jiang.享元模式;